events { worker_connections 1024; }

http {

    # configuration for the server
    server {
      client_max_body_size 100M;

      # configuration
      listen [::]:8080;
      listen 8080;

      # Proxying the connections
      location /api {
        proxy_pass http://metacare_microservice:8000;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
      }

      location / {
          deny all;
        }
    }
}